FROM golang:1.19-alpine AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git;

ARG COMMIT_HASH=v12.0.0

RUN git clone https://github.com/CosmosContracts/juno.git \
    && cd juno \
    && git checkout ${COMMIT_HASH}

WORKDIR /opt/juno

# Cosmwasm - download correct libwasmvm version and verify checksum
RUN WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm | cut -d ' ' -f 2) \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$(uname -m).a \
    -O /lib/libwasmvm_muslc.a \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/checksums.txt -O /tmp/checksums.txt \
    && sha256sum /lib/libwasmvm_muslc.a | grep $(cat /tmp/checksums.txt | grep $(uname -m) | cut -d ' ' -f 1)

RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=builder /opt/juno/bin/junod /usr/local/bin/
RUN apk add bash\
    && addgroup -g 1000 juno \
    && adduser -S -h /home/juno -D juno -u 1000 -G juno

USER 1000
WORKDIR /home/juno

EXPOSE 26657 26656 1317 9090

CMD ["junod", "start"]